Requirement already satisfied: fastapi in c:\users\dczyx\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (0.95.1)
Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2 (from fastapi)
  Downloading pydantic-1.10.26-cp311-cp311-win_amd64.whl.metadata (156 kB)
     -------------------------------------- 156.6/156.6 kB 1.3 MB/s eta 0:00:00
Collecting starlette<0.27.0,>=0.26.1 (from fastapi)
  Downloading starlette-0.26.1-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\dczyx\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2->fastapi) (4.15.0)
Requirement already satisfied: anyio<5,>=3.4.0 in c:\users\dczyx\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from starlette<0.27.0,>=0.26.1->fastapi) (4.8.0)
Requirement already satisfied: idna>=2.8 in c:\users\dczyx\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.27.0,>=0.26.1->fastapi) (3.11)
Requirement already satisfied: sniffio>=1.1 in c:\users\dczyx\.pyenv\pyenv-win\versions\3.11.9\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.27.0,>=0.26.1->fastapi) (1.3.1)
Downloading pydantic-1.10.26-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 12.0 MB/s eta 0:00:00
Downloading starlette-0.26.1-py3-none-any.whl (66 kB)
   ---------------------------------------- 66.9/66.9 kB ? eta 0:00:00
Installing collected packages: pydantic, starlette
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.12.5
    Uninstalling pydantic-2.12.5:
      Successfully uninstalled pydantic-2.12.5
  Attempting uninstall: starlette
    Found existing installation: starlette 0.52.1
    Uninstalling starlette-0.52.1:
      Successfully uninstalled starlette-0.52.1
Successfully installed pydantic-1.10.26 starlette-0.26.1
